*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
    background-color: rgb(47, 47, 133);
}

.level-title{
    color: white;
    font-size: 4.5vw;
    font-weight: 900;
    text-align: center;
    font-family: "Orbitron", sans-serif;
}

#rules{
    position: absolute;
    text-align: center;
    height: 30px;
    width: 100px;
    margin: 20px 0 0 20px;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: rgb(32, 186, 178);
    font-family: "Orbitron", sans-serif;
}

.main{
    height: calc(100% - 180px);
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-container{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.start-btn{
    position: absolute;
    text-align: center;
    height: 60px;
    width: 150px;
    font-size: 30px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: greenyellow;
    font-family: "Orbitron", sans-serif;
}

.grid-container{
    display: grid;
    height: 400px;
    width: 400px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}

.btn{
    border: 10px solid black;
    border-radius: 30px;
}

.green{
    background-color: green;
}

.red{
    background-color: red;
}

.yellow{
    background-color: yellow;
}

.blue{
    background-color: blue;
}

.pressed{
    box-shadow: 0 0 20px white;
    background-color: grey;
}

.game-over{
    background-color: red;
    opacity: 0.8;
}

@media (max-width: 600px){
    .level-title{
        color: white;
        font-size: 10vw;
        font-weight: 900;
        text-align: center;
    }

    .start-btn{
        height: 30px;
        width: 100px;
        font-size: 5vw;
    }

    #rules{
        height: 25px;
        width: 80px;
        font-size: 3vw;
    }

    .grid-container{
        display: grid;
        height: 300px;
        width: 300px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }
}
  